config.security.oauth.client.id = frontendapp
config.security.ouath.client.secret = 12345
config.security.ouath.jwt.key=algun_codigo_secreto
spring.zipkin.base-url=http://zipkin-server:9411
spring.rabbitmq.host=microservicios-rabbitmq38